buildscript {
    ext.kotlin_version = '1.3.10'
    ext.kotlin_coroutines_version = '1.0.+'
    ext.spring_boot_version = '2.1.0.RELEASE'
    ext.jackson_version = '2.9.+'
    ext.fuel_version = '1.16.+'
    ext.micrometer_version = '1.1.+'
    ext.gcs_client_version = '1.52.+'

    ext.assertj_version = '3.11.+'
    ext.rest_assured_version = '3.2.+'
    ext.mockito_kotlin_version = '2.0.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}

defaultTasks 'build'

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'java' // needed by com.github.ben-manes.versions

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        kotlinOptions {
            jvmTarget = "1.8"
//        apiVersion = "1.2"
//        languageVersion = "1.2"
        }
    }

    configurations {
        all*.exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre8'
    }
}
