analyzeTestClassesDependencies.enabled = false

dependencies {
    testCompile "com.google.guava:guava:$rootProject.guavaVersion"
    testCompile "com.spotify:docker-client:$rootProject.dockerClientVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertjVersion"
    testCompile "com.jayway.restassured:rest-assured:$rootProject.restassuredVersion"
    testCompile "com.jayway.restassured:json-path:$rootProject.restassuredVersion"
    testCompile "org.awaitility:awaitility:$rootProject.awaitilityVersion"
}

sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    componentTests {
        java {
            srcDir 'src/component-test/java'
        }
        resources {
            srcDir 'src/component-test/resources'
        }
        //compileClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    componentTestsCompile.extendsFrom testCompile
    componentTestsRuntime.extendsFrom testRuntime
}

task componentTest(type: Test) {
    description = "Runs component tests (located in src/component-test/...)."
    testClassesDir = project.sourceSets.componentTests.output.classesDir
    classpath = project.sourceSets.componentTests.runtimeClasspath
}