# autoplaylist

./: .gitignore  Dockerfile  Dockerfile_arm  README.md  build-and-run.sh  build.gradle  build.sh  config.yaml  dependencies.gradle  docker-compose.yaml  download.sh  gradle.properties  pom.xml  settings.gradle  test.sh  update.sh
autoplaylist-backend/: .dockerignore  Dockerfile  build.gradle  run.sh  settings.gradle
autoplaylist-backend/gradle/wrapper/: gradle-wrapper.properties
autoplaylist-backend/server/core/: build.gradle
autoplaylist-backend/server/dto/: build.gradle
autoplaylist-backend/server/event-store/: build.gradle
autoplaylist-backend/server/spotify-adapter/: build.gradle
autoplaylist-backend/server/spotify-adapter/src/test/resources/spotify/: addTracksToPlaylist.json  createPlaylist.json  findArtist.json  getAlbums.json  getArtist.json  getTokens.json  getTracksInAlbum.json  getTracksInPlaylist.json  getUserId.json  refreshTokens.json
autoplaylist-backend/server/spring/: build.gradle
autoplaylist-backend/server/spring/src/main/resources/: application.yaml
autoplaylist-backend/server/user-id-mapping-service/: build.gradle
autoplaylist-backend/src/main/kotlin/com.richodemus/autoplaylist/: Application.kt  Memoize.kt
autoplaylist-backend/src/main/kotlin/com/richodemus/autoplaylist/: Application.kt  PlayListExperiment.kt  ServiceLayer.kt  SpotifyClient.kt
autoplaylist-backend/src/main/kotlin/com/richodemus/autoplaylist/dto/: RefreshToken.kt  SpotifyUserId.kt  UserId.kt
autoplaylist-backend/src/main/kotlin/com/richodemus/autoplaylist/user/: User.kt  UserService.kt
backend/: build.gradle  pom.xml
backend/src/main/java/com/richo/reader/backend/: Backend.java  LabelManager.java  UserManager.java  YoutubeLab.java
backend/src/main/resources/: paytable_pacyniak.json
backend/src/test/java/com/richo/reader/backend/: BackendTest.java
backend/src/test/resources/: logback-test.xml
docker/: Dockerfile  build.gradle  build.sh  config.yaml  run.sh
dto/: build.gradle
dto/src/main/kotlin/com/richodemus/reader/dto/: FeedId.kt  ItemId.kt  Label.kt  UserId.kt  Username.kt
dto/src/test/kotlin/com/richodemus/reader/dto/: FeedIdTest.kt  SessionTest.kt  UserIdTest.kt
performance-test/: build.gradle
performance-test/src/gatling/simulations/computerdatabase/: BasicSimulation.scala
reader/: .gitignore  Cargo.toml  Dockerfile  README.md  build-and-run.sh  build.gradle  build.rs  build.sh  dependencies.gradle  deploy.sh  docker-compose.yaml  pom.xml  settings.gradle
reader-test/: build.gradle  pom.xml
reader-test/src/component-test/java/com/richo/reader/test/: DownloadingTestIT.java  FeedTestIT.java  LabelTestIT.java  SecurityTestIT.java  StatusTestIT.java  UserTestIT.java
reader-test/src/main/java/com/richo/reader/test/: App.java
reader-test/src/test/java/com/richo/reader/test/: Container.java  DropwizardContainer.java  FeedTestIT.java  StatusTestIT.java  UserTestIT.java
reader/gradle/wrapper/: gradle-wrapper.properties
reader/server/common/dto/: pom.xml
reader/server/common/events/: build.gradle  pom.xml
reader/server/common/google-cloud-storage-adapter/: build.gradle  pom.xml
reader/server/common/google-cloud-storage-adapter/src/test/kotlin/: DiskPersistenceTest.kt
reader/server/core/backend/: build.gradle  pom.xml
reader/server/core/backend/src/test/resources/: logback-test.xml
reader/server/core/spring/: pom.xml
reader/server/core/spring/src/main/resources/: application.yaml
reader/server/core/spring/src/main/resources/static/: index.html
reader/server/core/spring/src/test/resources/: application-test.yaml
reader/server/core/web/: build.gradle
reader/server/docker/: Dockerfile  build.gradle
reader/server/services/label-service/: build.gradle  pom.xml
reader/server/services/subscription-service/: build.gradle  pom.xml
reader/server/services/user-service/: build.gradle  pom.xml
reader/server/services/youtube-feed-service/: build.gradle  pom.xml
reader/server/services/youtube-feed-service2/: build.gradle
reader/server/test/reader-test/src/component-test/resources/: getListItemsResponseTwoVideos.json  getVideoDetailsResponse.json
reader/src/: config.rs  disk_cache.rs  main.rs  service.rs  sled_wrapper.rs  types.rs
reader/src/endpoints/: admin.rs  endpoint_types.rs  feeds.rs  labels.rs  mod.rs  serve_assets.rs  user.rs  util.rs
reader/src/event/: event_store.rs  events.rs  mod.rs  parse.rs
reader/src/gcs/: filesystem.rs  gcs_client.rs  mod.rs
reader/src/projections/: feed_service.rs  feed_service_download.rs  label_service.rs  mod.rs  subscriptions.rs  user_service.rs  user_service2.rs  watched_items.rs
reader/src/projections/feed_service/: feed_service.rs  feed_service_download.rs  feed_service_statistics.rs  feed_service_types.rs  mod.rs
reader/src/test/: cooler_service_tests.rs  mod.rs  models.rs  service.rs  service_test.rs  service_tests.rs  test_client.rs  test_utils.rs  test_utis.rs  youtube_mock.rs
reader/src/youtube/: mod.rs  youtube_client.rs
reader/static/: index.html
reader/static/js/: Api.js  Buttons.js  Service.js  Table.js
server/common/chronicler-adapter/: build.gradle
server/common/dto/: build.gradle
server/common/google-cloud-storage-adapter/: build.gradle
server/common/kafka-adapter/: build.gradle
server/docker/: Dockerfile  Dockerfile_arm  build.gradle  config.yaml
web/: build.gradle  pom.xml
web/src/main/java/com/richo/reader/web/: FeedConverter.java  LabelConverter.java
web/src/main/kotlin/com/richodemus/reader/web/: BackendPort.kt
web/src/main/resources/: banner.txt
web/src/main/resources/webroot/: index.html
web/src/main/resources/webroot/js/: Api.js  Authentication.js  Buttons.js  FormOnLoad.js  Main.js  Navigation.js  Persistence.js  Service.js  SortOrder.js  Table.js
youtube-feed-service/: build.gradle  pom.xml
youtube-mock/: Dockerfile  Dockerfile_arm  README.md  build.gradle
youtube-mock/src/main/resources/: getChannelResponse.json  getListItemsResponse.json  getVideoDetailsResponse.json
(+739 files in other folders)
