ext {
    // compile dependencies
    kotlinVersion = '1.2.10'
    dropwizardVersion = '1.2.2'
    dropwizardMetricsVersion = '3.2.2'
    jacksonVersion = '2.9.2'
    slf4jVersion = '1.7.21'
    guavaVersion = '22.0'
    javaxInjectVersion = '1'
    javaxAnnotationApiVersion = '1.3'
    javaxServletApiVersion = '3.1.0'
    guiceVersion = '4.1.0'
    javaxWsRsApiVersion = '2.0.1'
    googleHttpClientVersion = '1.22.0'
    youtubeApiVersion = 'v3-rev180-1.22.0'
    jerseyServerVersion = '2.24'
    rxKotlinVersion = '2.0.0-RC1'

    // test dependencies
    junitVersion = '4.12'
    assertjVersion = '3.8.0'
    mockitoVersion = '2.11.0'
    restassuredVersion = '2.9.0'
    dockerClientVersion = '6.1.0'
    awaitilityVersion = '3.0.0'

    // plugins
    gradleVersionsPluginVersion = '0.17.0'
    gradleDependencyAnalyzePluginVersion = '1.2.1'
    gradleDockerPluginVersion = '3.2.0'
}
