ext {
    // compile dependencies
    kotlinVersion = '1.1.2-2'
    dropwizardVersion = '1.0.5'
    dropwizardMetricsVersion = '3.1.2'
    jacksonVersion = '2.8.5'
    slf4jVersion = '1.7.21'
    guavaVersion = '20.0'
    javaxInjectVersion = '1'
    javaxAnnotationApiVersion = '1.3'
    javaxServletApiVersion = '3.1.0'
    guiceVersion = '4.1.0'
    javaxWsRsApiVersion = '2.0.1'
    googleHttpClientVersion = '1.22.0'
    youtubeApiVersion = 'v3-rev180-1.22.0'
    jerseyServerVersion = '2.24'
    caffeineVersion = '2.3.5'
    rxKotlinVersion = '2.0.0-RC1'

    // test dependencies
    junitVersion = '4.12'
    assertjVersion = '3.6.0'
    mockitoVersion = '2.2.22'
    restassuredVersion = '2.9.0'
    dockerClientVersion = '6.1.0'
    awaitilityVersion = '2.0.0'

    // plugins
    gradleVersionsPluginVersion = '0.13.0'
    gradleDependencyAnalyzePluginVersion = '1.1.0'
    gradleDockerPluginVersion = '3.0.3'
    osdetectorGradlePluginVersion = '1.4.0'
}

