#compile dependencies
kotlin.version=1.0.4
dropwizard.version=1.0.2
jackson.version=2.8.4
slf4j.version=1.7.21
guava.version=20.0
javax-inject.version=1
javax-annotation-api.version=1.3
javax-servlet-api.version=3.1.0
guice.version=4.1.0
javax-ws-rs-api.version=2.0.1
google-http-client.version=1.22.0
youtube-api.version=v3-rev179-1.22.0
jersey-server.version=2.24

#test dependencies
junit.version=4.12
assertj.version=3.5.2
mockito.version=2.2.9
restassured.version=2.9.0
docker-client.version=6.1.0
awaitility.version=2.0.0

#plugins
gradle-versions-plugin.version=0.13.0
gradle-dependency-analyze-plugin.version=1.1.0
gradle-docker-plugin.version=3.0.3
osdetector-gradle-plugin.version=1.4.0
