#compile dependencies
kotlin.version=1.0.1-2
dropwizard.version=1.0.2
jackson.version=2.8.4
slf4j.version=1.7.21
guava.version=19.0
javax-inject.version=1
guice.version=4.1.0
javax-ws-rs-api.version=2.0.1
google-http-client.version=1.20.0
youtube-api.version=v3-rev107-1.18.0-rc

#test dependencies
junit.version=4.12
assertj.version=3.5.2
mockito.version=2.2.1
restassured.version=2.9.0
docker-client.version=3.6.6

#plugins
gradle-versions-plugin.version=0.12.0
gradle-dependency-analyze-plugin.version=1.1.0
gradle-docker-plugin.version=2.6.8
osdetector-gradle-plugin.version=1.4.0
