rootProject.name = 'richo-reader'

include 'server'
include 'server:common'
include 'server:common:dto'
include 'server:common:events'
include 'server:common:chronicler-adapter'
include 'server:core'
include 'server:core:backend'
include 'server:core:web'
include 'server:docker'
include 'server:services'
include 'server:services:user-service'
include 'server:services:subscription-service'
include 'server:services:youtube-feed-service'
include 'server:test'
include 'server:test:performance-test'
include 'server:test:reader-test'
