dependencies {
    compile project(':server:dto')
    compile project(':server:core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.github.kittinunf.fuel:fuel:1.13.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile 'com.github.vjames19.kotlin-futures:kotlin-futures-jdk8:0.4.0'
    compile 'com.github.jsr-330:core:1.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}
