dependencies {
    compile project(':server:dto')
    compile project(':server:core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.github.vjames19.kotlin-futures:kotlin-futures-jdk8:$kotlin_futures_version"
    compile 'com.github.jsr-330:core:1.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'com.xebialabs.restito:restito:0.9.3'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}
