apply plugin: 'java'

description = 'Backend'
dependencies {
    compile project(':youtube-feed-service')
    compile project(':api')
    compile "org.slf4j:slf4j-api:${project.property('slf4j.version')}"
    compile "com.google.inject:guice:${project.property('guice.version')}"
    compile "javax.inject:javax.inject:${project.property('javax-inject.version')}"
    compile "com.google.guava:guava:${project.property('guava.version')}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${project.property('jackson.version')}"
    compile "com.fasterxml.jackson.core:jackson-databind:${project.property('jackson.version')}"
    compile "com.fasterxml.jackson.core:jackson-core:${project.property('jackson.version')}"
    testCompile "junit:junit:${project.property('junit.version')}"
    testCompile "org.mockito:mockito-core:${project.property('mockito.version')}"
    testCompile "org.assertj:assertj-core:${project.property('assertj.version')}"
}
