description = 'Backend'
dependencies {
    compile project(':dto')
    compile project(':youtube-feed-service')
    compile project(':user-service')
    compile "org.slf4j:slf4j-api:$rootProject.slf4jVersion"
    compile "com.google.inject:guice:$rootProject.guiceVersion"
    compile "javax.inject:javax.inject:$rootProject.javaxInjectVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$rootProject.jacksonVersion"

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertjVersion"
}
