apply plugin: 'scala'
apply plugin: "com.github.lkishalmi.gatling"


dependencies {
    gatlingCompile 'org.apache.commons:commons-lang3:3.5'
    gatlingRuntime 'cglib:cglib-nodep:3.2.0'
    gatlingCompile 'org.scala-lang:scala-library:2.11.8'
    gatlingCompile 'org.scala-lang:scala-reflect:2.11.8'
}

gatling {
    toolVersion = '2.2.2'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.lkishalmi.gradle:gradle-gatling-plugin:0.4.1"
    }
}
