dependencies {
    compile project(':server:dto')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.25.0'
    compile 'com.github.jsr-330:core:1.4.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}
