description = 'youtube-feed-service'
dependencies {
    compile "org.slf4j:slf4j-api:$rootProject.slf4jVersion"
    compile "javax.inject:javax.inject:$rootProject.javaxInjectVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$rootProject.jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$rootProject.jacksonVersion"
    compile "com.google.apis:google-api-services-youtube:$rootProject.youtubeApiVersion"
    compile "com.google.http-client:google-http-client-jackson2:$rootProject.googleHttpClientVersion"
    compile "com.google.http-client:google-http-client:$rootProject.googleHttpClientVersion"

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertjVersion"
    testRuntime "org.slf4j:slf4j-simple:$rootProject.slf4jVersion"
}

repositories {
    maven { url "http://google-api-client-libraries.appspot.com/mavenrepo" }
}
