apply plugin: 'java'

description = 'youtube-feed-service'
dependencies {
    compile "org.slf4j:slf4j-api:${project.property('slf4j.version')}"
    compile "javax.inject:javax.inject:${project.property('javax-inject.version')}"
    compile "com.google.guava:guava:${project.property('guava.version')}"
    compile "com.fasterxml.jackson.core:jackson-databind:${project.property('jackson.version')}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${project.property('jackson.version')}"
    compile "com.google.apis:google-api-services-youtube:${project.property('youtube-api.version')}"
    compile "com.google.http-client:google-http-client-jackson2:${project.property('google-http-client.version')}"
    compile "com.google.http-client:google-http-client:${project.property('google-http-client.version')}"

    testCompile "junit:junit:${project.property('junit.version')}"
    testCompile "org.mockito:mockito-core:${project.property('mockito.version')}"
    testCompile "org.assertj:assertj-core:${project.property('assertj.version')}"
    testRuntime "org.slf4j:slf4j-simple:${project.property('slf4j.version')}"
}

repositories {
    maven { url "http://google-api-client-libraries.appspot.com/mavenrepo" }
}
