import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

apply plugin: 'kotlin'
apply plugin: 'com.bmuschko.docker-remote-api'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-runtime:$rootProject.kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    compile "io.dropwizard:dropwizard-core:$rootProject.dropwizardVersion"
    compile "io.dropwizard:dropwizard-jersey:$rootProject.dropwizardVersion"
    compile "javax.ws.rs:javax.ws.rs-api:$rootProject.javaxWsRsApiVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertjVersion"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/dependencies'
}

build.finalizedBy(copyDependencies)

task buildImage(type: DockerBuildImage) {
    switch(osdetector.arch) {
        case 'x86_64':
            println "You have an 64b processor"
            dockerFile = file("./Dockerfile")
            break
        case 'arm_32':
            println "You have an arm processor"
            dockerFile = file('./Dockerfile_arm')
            break

        default:
            println "Unrecognized architechture: $osdetector.arch"
            throw new GradleException("Unrecognized architechture: $osdetector.arch")
        break

    }
    inputDir = file('.')
    tag = 'richodemus/youtubemock:latest'
}
