 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _________   | || |      __      | || |  ________    | || |  _________   | || |  _______     | |
| | |_   __ \    | || | |_   ___  |  | || |     /  \     | || | |_   ___ `.  | || | |_   ___  |  | || | |_   __ \    | |
| |   | |__) |   | || |   | |_  \_|  | || |    / /\ \    | || |   | |   `. \ | || |   | |_  \_|  | || |   | |__) |   | |
| |   |  __ /    | || |   |  _|  _   | || |   / ____ \   | || |   | |    | | | || |   |  _|  _   | || |   |  __ /    | |
| |  _| |  \ \_  | || |  _| |___/ |  | || | _/ /    \ \_ | || |  _| |___.' / | || |  _| |___/ |  | || |  _| |  \ \_  | |
| | |____| |___| | || | |_________|  | || ||____|  |____|| || | |________.'  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
