dependencies {
    compile project(':server:dto')
    compile project(':server:core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile 'org.springframework:spring-context:+' //spring boot will (hopefully) lock this down
    compile "io.micrometer:micrometer-core:$micrometer_version"
    compile 'com.google.cloud:google-cloud-storage:1.40.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
}
