import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

apply plugin: 'java'
apply plugin: 'com.bmuschko.docker-remote-api'

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/dependencies'
}

task buildImage(type: DockerBuildImage) {
    description = "Build Docker Image, use -Ptag=X to tag with X instead of latest"
    dockerFile = file('./Dockerfile')
    inputDir = file('.')
    def customTag = project.hasProperty('tag') ? project.tag : 'latest'
    tag = "richodemus/reader:${customTag}"
}

dependencies {
    compile project(':server:core:web')
//    permitUnusedDeclared project(':server:core:web')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:$rootProject.gradleDockerPluginVersion"
    }
}
