buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':server:dto')
    compile project(':server:core')
    compile project(':server:spotify-adapter')
    compile project(':server:event-store')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutines_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"

    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "io.rest-assured:rest-assured:$rest_assured_version"
}
