description = 'Web'
dependencies {
    compile project(':dto')
    compile project(':backend')
    compile project(':youtube-feed-service')
    compile 'com.richodemus.dropwizard-jwt:dropwizard-jwt:1.0.0'
    compile "io.dropwizard:dropwizard-core:$rootProject.dropwizardVersion"
    compile "io.dropwizard:dropwizard-assets:$rootProject.dropwizardVersion"
    compile "io.dropwizard:dropwizard-jersey:$rootProject.dropwizardVersion"
    compile "io.dropwizard:dropwizard-lifecycle:$rootProject.dropwizardVersion"
    compile "io.dropwizard:dropwizard-servlets:$rootProject.dropwizardVersion"
    compile 'io.dropwizard.modules:dropwizard-java8:0.9.0-1'
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'
    compile "io.dropwizard.metrics:metrics-annotation:$rootProject.dropwizardMetricsVersion"
    compile 'ru.vyarus:dropwizard-guicey:4.0.1'
    compile "org.slf4j:slf4j-api:$rootProject.slf4jVersion"
    compile "org.glassfish.jersey.core:jersey-server:$rootProject.jerseyServerVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$rootProject.jacksonVersion"
    compile "com.google.inject:guice:$rootProject.guiceVersion"
    compile "javax.inject:javax.inject:$rootProject.javaxInjectVersion"
    compile "javax.annotation:javax.annotation-api:$rootProject.javaxAnnotationApiVersion"
    compile "javax.ws.rs:javax.ws.rs-api:$rootProject.javaxWsRsApiVersion"
    compile "javax.servlet:javax.servlet-api:$rootProject.javaxServletApiVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"

    testCompile "io.dropwizard:dropwizard-testing:$rootProject.dropwizardVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertjVersion"
    testCompile "com.fasterxml.jackson.core:jackson-databind:$rootProject.jacksonVersion"
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/dependencies'
}

build.finalizedBy(copyDependencies)