apply plugin: 'java'

description = 'Web'
dependencies {
    compile project(':backend')
    compile project(':api')
    compile project(':youtube-feed-service')
    compile 'com.github.RichoDemus:dropwizard-jwt:1.1.0'
    compile "io.dropwizard:dropwizard-core:${project.property('dropwizard.version')}"
    compile "io.dropwizard:dropwizard-assets:${project.property('dropwizard.version')}"
    compile "io.dropwizard:dropwizard-jersey:${project.property('dropwizard.version')}"
    compile "io.dropwizard:dropwizard-lifecycle:${project.property('dropwizard.version')}"
    compile "io.dropwizard:dropwizard-servlets:${project.property('dropwizard.version')}"
    compile 'io.dropwizard.modules:dropwizard-java8:0.9.0-1'
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'
    compile 'ru.vyarus:dropwizard-guicey:3.1.0'
    compile "org.slf4j:slf4j-api:${project.property('slf4j.version')}"
    compile 'org.glassfish.jersey.core:jersey-server:2.19'
    compile "com.google.inject:guice:${project.property('guice.version')}"
    compile "javax.inject:javax.inject:${project.property('javax-inject.version')}"
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile "javax.ws.rs:javax.ws.rs-api:${project.property('javax-ws-rs-api.version')}"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "com.fasterxml.jackson.core:jackson-annotations:${project.property('jackson.version')}"
    compile "com.google.guava:guava:${project.property('guava.version')}"
    testCompile "io.dropwizard:dropwizard-testing:${project.property('dropwizard.version')}"
    testCompile "junit:junit:${project.property('junit.version')}"
    testCompile "org.mockito:mockito-core:${project.property('mockito.version')}"
    testCompile "org.assertj:assertj-core:${project.property('assertj.version')}"
}

repositories {
    //needed for my dropwizard jwt stuff
    maven { url "https://jitpack.io" }
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/dependencies'
}

build.finalizedBy(copyDependencies)